<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameCell" id="BQy-fs-MDQ" customClass="TopGamesCollectionViewCell" customModule="TopGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="249"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="368" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="249"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tFe-05-nQT">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="249"/>
                            </imageView>
                            <view opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEb-Sv-jAQ">
                                <rect key="frame" x="0.0" y="215" width="368" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTI-67-aP5">
                                <rect key="frame" x="8" y="223" width="352" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gTI-67-aP5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="0Cy-qZ-97s"/>
                            <constraint firstItem="gTI-67-aP5" firstAttribute="top" secondItem="WEb-Sv-jAQ" secondAttribute="top" constant="8" id="2My-6G-OYO"/>
                            <constraint firstItem="tFe-05-nQT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="59l-Cf-LlR"/>
                            <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tFe-05-nQT" secondAttribute="bottom" id="JT5-g5-3Dd"/>
                            <constraint firstItem="WEb-Sv-jAQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="X6U-ie-nCZ"/>
                            <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gTI-67-aP5" secondAttribute="trailing" constant="8" id="aQE-Yd-esx"/>
                            <constraint firstItem="tFe-05-nQT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eYY-Xe-TYE"/>
                            <constraint firstItem="WEb-Sv-jAQ" firstAttribute="bottom" secondItem="gTI-67-aP5" secondAttribute="bottom" constant="8" id="edn-za-8zX"/>
                            <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WEb-Sv-jAQ" secondAttribute="trailing" id="gri-Jx-zHw"/>
                            <constraint firstItem="tFe-05-nQT" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="jBR-IC-JlE"/>
                            <constraint firstItem="WEb-Sv-jAQ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="kHt-Zd-Kr3"/>
                            <constraint firstItem="WEb-Sv-jAQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vmG-Lb-bKs"/>
                            <constraint firstItem="gTI-67-aP5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wQj-E4-flP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="iN0-l3-epB" firstAttribute="bottom" secondItem="now-B4-gbM" secondAttribute="bottom" id="5ox-qO-rQu"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="trailing" secondItem="now-B4-gbM" secondAttribute="trailing" id="uam-GH-a3I"/>
                <constraint firstItem="now-B4-gbM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yeN-1Y-sCH"/>
                <constraint firstItem="now-B4-gbM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ysN-h9-vMJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="now-B4-gbM"/>
            <size key="customSize" width="368" height="249"/>
            <connections>
                <outlet property="logoImageView" destination="tFe-05-nQT" id="KTN-dn-YDG"/>
                <outlet property="nameLabel" destination="gTI-67-aP5" id="S2o-dq-L2x"/>
            </connections>
            <point key="canvasLocation" x="-44" y="-270.5"/>
        </collectionViewCell>
    </objects>
</document>
